{
  "expo": {
    "name": "Gym",
    "slug": "gymnotes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ios-light.png",
    "scheme": "gym",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.ompinho.gymnotes",
      "icon": "./assets/gym.icon",
      "appleTeamId": "0000000000"
    },
    "android": {
      "package": "com.ompinho.gymnotes",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-sqlite",
      "@react-native-community/datetimepicker",
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir que o Gym acesse a camera",
          "barcodeScannerEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permitir que o Gym acesse suas fotos para anexar imagens de alimentos e cardapios"
        }
      ],
      "@bacons/apple-targets"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "074af1e1-2944-42e7-8d1f-1a9e8443919c"
      }
    },
    "owner": "ompinho"
  }
}
